# Generated by Django 2.0.5 on 2018-08-16 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptoApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricehistory',
            name='asset',
        ),
        migrations.AlterField(
            model_name='assetdateprice',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.DeleteModel(
            name='Asset',
        ),
        migrations.DeleteModel(
            name='PriceHistory',
        ),
    ]
